Thème

Le BNGRC souhaite créer une application de suivi des collectes et des distributions de dons pour les
sinistrés

Les sinistrés sont répartis par ville dans une région. Les sinitrés ont des besoins :
en nature (riz, huile, ... )
en matériaux ( tôle, clou, ...)
en argent


Fonctionnement
    On saisie les besoins des sinistrés par ville (on n'identifie pas personnellement un sinistré). On saisie les dons On simule le dispatch des dons par ordre de date et de saisie

    Objectifs
    Dans une page tableau de bord, on doit voir la liste des villes avec les besoins, et les dons attribués à chaque ville

    Règle de gestion
    Chaque besoin possède un prix unitaire et un quantité. On suppose que le prix unitaire ne change jamais.

Notes
A vous de créer toutes les pages nécéssaires au fonctionnement de l'application.
Fonctionnalités
Design
Todo List
Code
Livraison

-Disposition des pages:



Repartition des taches:
-Mamy: creation de base de donnee mysql 10 min
-Toavina: initialisation du dossier "config" de notre base de donnee: database.php,config.php,routes.php,index.php 10 min
-Itokiana: Creations des fichiers model 10 min


Fonctionnement
    On saisie les besoins des sinistrés par ville (on n'identifie pas personnellement un sinistré). On saisie les dons On simule le dispatch des dons par ordre de date et de saisie

    Objectifs
    Dans une page tableau de bord, on doit voir la liste des villes avec les besoins, et les dons attribués à chaque ville

    Règle de gestion
    Chaque besoin possède un prix unitaire et un quantité. On suppose que le prix unitaire ne change jamais.


v3:
Il y a un donnee qui dit Voici les besoins et les dons 
On demande donc :
Simuler le dispatch et on cree un bouton qui renitialise tout ce qu'on a partage(On revient au donnee initiale)
Il y a 3 modes de partage:
Mode 1:Par ordre,les premiers qui ont demande sont les premiers a servir
Mode 2:Par ordre croissant,ceux qui ont un minimum de besoin sont les premiers a servir
Mode 3:Proportionnel au demande exemple: On doit distribuer 5 un pays demande 5 l'autre demande 3 et le dernier demande 1 donc le premier a 5/9 * 5=2.77 on arrondit a 2
le deuxieme a 3/9*5=1.66 on arrondit a 1
le troisieme a 1/9*5=0.55 on arrondit a 0
Il reste 2 et on le donne au reste decimal le plus eleve on le donne a 0.77 donc le premier
