1. Page d’accueil / Dashboard (dashboard.php)
Affiche :
Liste des villes
Besoins totaux par ville
Dons reçus
Dons attribués
Reste à couvrir


2. Gestion des villes
➜ ville.php
Ajouter une ville
Lister les villes


3. Gestion des besoins
➜ besoin.php
Formulaire :
Ville
Type (nature / matériaux / argent)
Désignation
Prix unitaire
Quantité


4. Gestion des dons
➜ don.php
Formulaire :
Type
Désignation
Quantité ou montant
Date

distribution des dons
➜ dispatch.php
validation de dons
historique 
total dispatch
Quantité distribue
montant total


recapitualtion besoin et don : 
➜ recapitualtion.php
besoin totaux
besoin satisfait 
besoin restant
dons argent 
situation par ville 


configuration de frais d achat
➜ achat.
historique des achats

dons argent disponible 





database
table : 
    region
    ville 
    type de besoin
    besoin donateur 
    dons
    dispatch
    achats


