Thème

Le BNGRC souhaite créer une application de suivi des collectes et des distributions de dons pour les
sinistrés

Les sinistrés sont répartis par ville dans une région. Les sinitrés ont des besoins :
en nature (riz, huile, ... )
en matériaux ( tôle, clou, ...)
en argent


Fonctionnement
    On saisie les besoins des sinistrés par ville (on n'identifie pas personnellement un sinistré). On saisie les dons On simule le dispatch des dons par ordre de date et de saisie

    Objectifs
    Dans une page tableau de bord, on doit voir la liste des villes avec les besoins, et les dons attribués à chaque ville

    Règle de gestion
    Chaque besoin possède un prix unitaire et un quantité. On suppose que le prix unitaire ne change jamais.

Notes
A vous de créer toutes les pages nécéssaires au fonctionnement de l'application.
Fonctionnalités
Design
Todo List
Code
Livraison

-Disposition des pages:



Repartition des taches:
-Marouane: creation de base de donnee mysql 10 min
-Toavina: initialisation du dossier "config" de notre base de donnee: database.php,config.php,routes.php,index.php 10 min
-Itokiana: Creations des fichiers model 10 min


Fonctionnement
V1
    On saisie les besoins des sinistrés par ville (on n'identifie pas personnellement un sinistré). On saisie les dons On simule le dispatch des dons par ordre de date et de saisie

    Objectifs
    Dans une page tableau de bord, on doit voir la liste des villes avec les besoins, et les dons attribués à chaque ville

    Règle de gestion
    Chaque besoin possède un prix unitaire et un quantité. On suppose que le prix unitaire ne change jamais.


V2
On peut acheter via les dons en argent les besoins en nature et en matériaux selon les prix unitaires
dits ci-dessus (saisie et liste des achats filtrables par ville à faire). Il y a un frais d'achat de x%
configurable. (ex: achat de 100 avec 10%, donc achat de 110). On utilise la page des besoins restants
pour faire les achats. Il y a un message d'erreur si l'achat existe encore dans les dons restants.
Page de simulation : il y a un bouton simuler qui permet de voir le résulat et un bouton validation qui
dispatch vraiment les dons
Créer une page de récapitulation (avec un bouton actualiser en Ajax) qui affiche :
les besoins totaux et satisfaits en montant et le montant des besoins restants.


V3
Il y a un donnee qui dit Voici les besoins et les dons
Simuler le dispatch et on cree un bouton qui renitialise tout ce qu'on a partage(On revient au donnee initiale)
Mode 1:Par ordreVoici les besoins et les dons
Mode 2:Ceux qui ont un minimum de besoin sont les premiers a servir
Mode 3:Proportionnel au demande